<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <SaveClosedFiles Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="enigma"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True/PM"/>
        <TextName Value="RadixPro.Enigma"/>
        <TextDesc Value="Research software for astrology."/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <OutDir Value="languages"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MinorVersionNr Value="5"/>
      <RevisionNr Value="1"/>
      <Attributes pvaPreRelease="True"/>
      <StringTable ProductName="Enigma" ProductVersion="0.5"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="5">
      <Item1>
        <PackageName Value="BGLControls"/>
      </Item1>
      <Item2>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LazControls"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPackages>
    <Units Count="44">
      <Unit0>
        <Filename Value="enigma.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="src\backend\sefrontend.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SeFrontend"/>
      </Unit1>
      <Unit2>
        <Filename Value="src\ui\charts\uichartsinput.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormChartsInput"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UiChartsInput"/>
      </Unit2>
      <Unit3>
        <Filename Value="src\ui\charts\uichartsmain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormChartsMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UiChartsMain"/>
      </Unit3>
      <Unit4>
        <Filename Value="src\ui\shared\uishareddashboard.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormDashboard"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UiSharedDashboard"/>
      </Unit4>
      <Unit5>
        <Filename Value="src\ui\domain\uidomain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiDomain"/>
      </Unit5>
      <Unit6>
        <Filename Value="src\exchange\xchgdomain\sharedxchgdomain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedXchgDomain"/>
      </Unit6>
      <Unit7>
        <Filename Value="src\backend\calculations\beswissdelphi.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BeSwissDelphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="src\exchange\endpoints\sharedendpoints.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedEndpoints"/>
      </Unit8>
      <Unit9>
        <Filename Value="src\ui\datavault\uichartsdatavault.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiChartsDataVault"/>
      </Unit9>
      <Unit10>
        <Filename Value="src\exchange\xchgdomain\xchartsdomain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="XChartsDomain"/>
      </Unit10>
      <Unit11>
        <Filename Value="src\backend\domain\chartsdomain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiChartsDomain"/>
      </Unit11>
      <Unit12>
        <Filename Value="src\backend\handlers\sharedhandlers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedHandlers"/>
      </Unit12>
      <Unit13>
        <Filename Value="src\exchange\endpoints\chartsendpoints.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ChartsEndpoints"/>
      </Unit13>
      <Unit14>
        <Filename Value="src\backend\domain\chartsdomainimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ChartsDomainImpl"/>
      </Unit14>
      <Unit15>
        <Filename Value="src\exchange\xchgdomain\sharedxchgdomainimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedXchgDomainImpl"/>
      </Unit15>
      <Unit16>
        <Filename Value="src\backend\handlers\sharedhandlersimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedHandlersImpl"/>
      </Unit16>
      <Unit17>
        <Filename Value="src\exchange\endpoints\sharedendpointsimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SharedEndpointsImpl"/>
      </Unit17>
      <Unit18>
        <Filename Value="src\backend\database\dbupdater.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DbUpdater"/>
      </Unit18>
      <Unit19>
        <Filename Value="src\backend\database\dbupdaterimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DbUpdaterImpl"/>
      </Unit19>
      <Unit20>
        <Filename Value="src\backend\database\dao.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Dao"/>
      </Unit20>
      <Unit21>
        <Filename Value="src\backend\database\dto.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Dto"/>
      </Unit21>
      <Unit22>
        <Filename Value="src\backend\database\dtoimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DtoImpl"/>
      </Unit22>
      <Unit23>
        <Filename Value="src\backend\database\daoimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DaoImpl"/>
      </Unit23>
      <Unit24>
        <Filename Value="src\backend\handlers\databasehandlers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DatabaseHandlers"/>
      </Unit24>
      <Unit25>
        <Filename Value="src\backend\handlers\databasehandlersimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DatabaseHandlersImpl"/>
      </Unit25>
      <Unit26>
        <Filename Value="src\exchange\endpoints\dataendpoints.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DataEndpoints"/>
      </Unit26>
      <Unit27>
        <Filename Value="src\exchange\endpoints\dataendpointsimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DataEndpointsImpl"/>
      </Unit27>
      <Unit28>
        <Filename Value="src\ui\selecthousesystem.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormSelectHouseSystem"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SelectHouseSystem"/>
      </Unit28>
      <Unit29>
        <Filename Value="src\ui\selectayanamsha.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormSelectAyanamsha"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SelectAyanamsha"/>
      </Unit29>
      <Unit30>
        <Filename Value="src\ui\selectlov.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormSelectLov"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SelectLov"/>
      </Unit30>
      <Unit31>
        <Filename Value="src\ui\metrics\chartmetrics.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ChartMetrics"/>
      </Unit31>
      <Unit32>
        <Filename Value="src\ui\metrics\chartmetricsimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ChartMetricsImpl"/>
      </Unit32>
      <Unit33>
        <Filename Value="src\ui\uichartsdrawing.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormChartsDrawing"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UiChartsDrawing"/>
      </Unit33>
      <Unit34>
        <Filename Value="src\ui\helpers\graphicshelpers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GraphicsHelpers"/>
      </Unit34>
      <Unit35>
        <Filename Value="src\ui\helpers\graphicshelpersimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GraphicsHelpersImpl"/>
      </Unit35>
      <Unit36>
        <Filename Value="src\ui\domain\uidomainimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiDomainImpl"/>
      </Unit36>
      <Unit37>
        <Filename Value="src\ui\helpers\uiutil.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiUtil"/>
      </Unit37>
      <Unit38>
        <Filename Value="src\ui\helpers\uiutilimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiUtilImpl"/>
      </Unit38>
      <Unit39>
        <Filename Value="src\ui\helpers\formattedpositionsimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FormattedPositionsImpl"/>
      </Unit39>
      <Unit40>
        <Filename Value="src\ui\charts\uichartsdatavaultimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="UiChartsDataVaultImpl"/>
      </Unit40>
      <Unit41>
        <Filename Value="src\exchange\charts\xchartsdomainimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="XChartsDomainImpl"/>
      </Unit41>
      <Unit42>
        <Filename Value="src\backend\charts\bechartshandlers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BeChartsHandlers"/>
      </Unit42>
      <Unit43>
        <Filename Value="src\backend\charts\bechartshandlersimpl.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BeChartsHandlersImpl"/>
      </Unit43>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="enigma"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="src\backend;src\exchange;src\ui;src\ui\domain;src\exchange\xchgdomain;src\backend\calculations;src\backend\endpoints;src\exchange\endpoints;src\ui\datavault;src\backend\domain;src\backend\handlers;src\backend\database;src\ui\metrics;src\ui\helpers;src\ui\charts;src\exchange\charts;src\backend\charts;src\ui\shared"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <Verbosity>
        <ShoLineNum Value="True"/>
        <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        <ShowHintsForSenderNotUsed Value="True"/>
      </Verbosity>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
